<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.0.1.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1493134292</meta>
    <meta key="export_datetime"><![CDATA[2017-04-25T11:31:32-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:80]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">50535</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">kanban model</meta>
    <meta key="uid">80410766658e75d5848d9a4070653582</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>60403442358ef5345cc0690046341087</act_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <act_name><![CDATA[Montaj işlemi]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>57586669958ef5345cca7b1053514655</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>60403442358ef5345cc0690046341087</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>1170</bou_x>
        <bou_y>337</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>72833251958ef531da028c5089024129</act_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <act_name><![CDATA[depo cıkıs]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>10873413058ef531da16698076455481</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>72833251958ef531da028c5089024129</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>129</bou_x>
        <bou_y>368</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>83325195358ef5a9dab2491024385443</act_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <act_name><![CDATA[Talep Oluştur]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>57620239258ef5a9dacb376034943410</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>83325195358ef5a9dab2491024385443</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>203</bou_x>
        <bou_y>61</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>94400024458ef5345afaf89060041201</act_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <act_name><![CDATA[Yarımamul üretimi]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>PARALLEL</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>56137084958ef5345b0f8f9052499801</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>94400024458ef5345afaf89060041201</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>848</bou_x>
        <bou_y>407</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>99020385758ef534588e750010129647</act_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <act_name><![CDATA[Satınalma]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>69958496058ef534589abd5032845785</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>99020385758ef534588e750010129647</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>412</bou_x>
        <bou_y>471</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="ARTIFACT">
      <record>
        <art_uid>74121093758fdb0d41c78c3015750417</art_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <art_type>TEXT_ANNOTATION</art_type>
        <art_name>Otomatik</art_name>
        <art_category_ref></art_category_ref>
        <bou_uid>66873168958fdb0d41dc1e5037111247</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>74121093758fdb0d41c78c3015750417</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>74</bou_x>
        <bou_y>189</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="BOUND">
      <record>
        <bou_uid>10873413058ef531da16698076455481</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>72833251958ef531da028c5089024129</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>129</bou_x>
        <bou_y>368</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>10876464858ef536dca93e7006166714</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>56735229458ef536dc91e91037135639</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1365</bou_x>
        <bou_y>179</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>32717895558ef531dcab3c2097608005</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>43188476558ef531dca0570051225299</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>74</bou_x>
        <bou_y>29</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>34683227558ef531d8174f6081119456</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>76062011758ef531d7fe981059373311</element_uid>
        <bou_element>44635009758e75d5858bd33010887260</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>13</bou_x>
        <bou_y>17</bou_y>
        <bou_width>1771</bou_width>
        <bou_height>671</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>56137084958ef5345b0f8f9052499801</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>94400024458ef5345afaf89060041201</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>848</bou_x>
        <bou_y>407</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>57586669958ef5345cca7b1053514655</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>60403442358ef5345cc0690046341087</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>1170</bou_x>
        <bou_y>337</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>57620239258ef5a9dacb376034943410</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>83325195358ef5a9dab2491024385443</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>203</bou_x>
        <bou_y>61</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>66873168958fdb0d41dc1e5037111247</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>74121093758fdb0d41c78c3015750417</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>74</bou_x>
        <bou_y>189</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>69958496058ef534589abd5032845785</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>99020385758ef534588e750010129647</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>412</bou_x>
        <bou_y>471</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>85586547858ef5345f1e808039919376</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>61047363258ef5345f097b0031459040</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>536</bou_x>
        <bou_y>245</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>88009643558ef5a9ddb6d85067718878</bou_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>79217529258ef5a9ddabdb5065674218</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>418</bou_x>
        <bou_y>87</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_name>kanban model</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>43188476558ef531dca0570051225299</evn_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>32717895558ef531dcab3c2097608005</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>43188476558ef531dca0570051225299</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>74</bou_x>
        <bou_y>29</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <evn_uid>56735229458ef536dc91e91037135639</evn_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>10876464858ef536dca93e7006166714</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>56735229458ef536dc91e91037135639</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1365</bou_x>
        <bou_y>179</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>30328369158ff591c0fcf50094749219</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>60403442358ef5345cc0690046341087</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>56735229458ef536dc91e91037135639</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1334</flo_x1>
        <flo_y1>392</flo_y1>
        <flo_x2>1378</flo_x2>
        <flo_y2>213</flo_y2>
        <flo_state><![CDATA[[{"x":1334,"y":392},{"x":1356,"y":392},{"x":1356,"y":213},{"x":1378,"y":213}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>40341186558ff591c0fd134090399453</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>72833251958ef531da028c5089024129</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>61047363258ef5345f097b0031459040</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>293</flo_x1>
        <flo_y1>423</flo_y1>
        <flo_x2>549</flo_x2>
        <flo_y2>283</flo_y2>
        <flo_state><![CDATA[[{"x":293,"y":423},{"x":421,"y":423},{"x":421,"y":283},{"x":549,"y":283}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>46157836958ff591c0fe149046463202</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>79217529258ef5a9ddabdb5065674218</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>72833251958ef531da028c5089024129</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>452</flo_x1>
        <flo_y1>145</flo_y1>
        <flo_x2>218</flo_x2>
        <flo_y2>385</flo_y2>
        <flo_state><![CDATA[[{"x":452,"y":145},{"x":452,"y":265},{"x":218,"y":265},{"x":218,"y":385}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>47940063458ff591c0fcd90049693312</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>83325195358ef5a9dab2491024385443</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>79217529258ef5a9ddabdb5065674218</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>367</flo_x1>
        <flo_y1>116</flo_y1>
        <flo_x2>431</flo_x2>
        <flo_y2>125</flo_y2>
        <flo_state><![CDATA[[{"x":367,"y":116},{"x":399,"y":116},{"x":399,"y":125},{"x":431,"y":125}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>48565673858ff591c0fe3d0059826040</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>99020385758ef534588e750010129647</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>72833251958ef531da028c5089024129</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>425</flo_x1>
        <flo_y1>526</flo_y1>
        <flo_x2>218</flo_x2>
        <flo_y2>460</flo_y2>
        <flo_state><![CDATA[[{"x":425,"y":526},{"x":218,"y":526},{"x":218,"y":460}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>64334106458ff591c0fd665065811923</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>43188476558ef531dca0570051225299</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>83325195358ef5a9dab2491024385443</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>120</flo_x1>
        <flo_y1>63</flo_y1>
        <flo_x2>216</flo_x2>
        <flo_y2>116</flo_y2>
        <flo_state><![CDATA[[{"x":120,"y":63},{"x":168,"y":63},{"x":168,"y":116},{"x":216,"y":116}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>73529052758ff591c0fd885004079925</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>61047363258ef5345f097b0031459040</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>94400024458ef5345afaf89060041201</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>590</flo_x1>
        <flo_y1>283</flo_y1>
        <flo_x2>861</flo_x2>
        <flo_y2>462</flo_y2>
        <flo_state><![CDATA[[{"x":590,"y":283},{"x":725,"y":283},{"x":725,"y":462},{"x":861,"y":462}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>80465698258ff591c0fdad7060421413</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>94400024458ef5345afaf89060041201</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>60403442358ef5345cc0690046341087</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1012</flo_x1>
        <flo_y1>462</flo_y1>
        <flo_x2>1183</flo_x2>
        <flo_y2>392</flo_y2>
        <flo_state><![CDATA[[{"x":1012,"y":462},{"x":1097,"y":462},{"x":1097,"y":392},{"x":1183,"y":392}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>14813232458ff591c0ff7f2003755784</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>79217529258ef5a9ddabdb5065674218</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>99020385758ef534588e750010129647</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>472</flo_x1>
        <flo_y1>125</flo_y1>
        <flo_x2>576</flo_x2>
        <flo_y2>526</flo_y2>
        <flo_state><![CDATA[[{"x":472,"y":125},{"x":596,"y":125},{"x":596,"y":526},{"x":576,"y":526}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
      <record>
        <flo_uid>42941284158ff591c0ffb63082435995</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>61047363258ef5345f097b0031459040</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>99020385758ef534588e750010129647</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>570</flo_x1>
        <flo_y1>303</flo_y1>
        <flo_x2>501</flo_x2>
        <flo_y2>488</flo_y2>
        <flo_state><![CDATA[[{"x":570,"y":303},{"x":570,"y":395},{"x":501,"y":395},{"x":501,"y":488}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
      <record>
        <flo_uid>59042358358ff591c101242073476250</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>79217529258ef5a9ddabdb5065674218</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>94400024458ef5345afaf89060041201</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>472</flo_x1>
        <flo_y1>125</flo_y1>
        <flo_x2>937</flo_x2>
        <flo_y2>424</flo_y2>
        <flo_state><![CDATA[[{"x":472,"y":125},{"x":937,"y":125},{"x":937,"y":424}]]]></flo_state>
        <flo_position>3</flo_position>
      </record>
      <record>
        <flo_uid>31103515658ff591c101655082720507</flo_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>79217529258ef5a9ddabdb5065674218</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>60403442358ef5345cc0690046341087</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>472</flo_x1>
        <flo_y1>125</flo_y1>
        <flo_x2>1259</flo_x2>
        <flo_y2>354</flo_y2>
        <flo_state><![CDATA[[{"x":472,"y":125},{"x":1259,"y":125},{"x":1259,"y":354}]]]></flo_state>
        <flo_position>4</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>61047363258ef5345f097b0031459040</gat_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <gat_name></gat_name>
        <gat_type>INCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>85586547858ef5345f1e808039919376</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>61047363258ef5345f097b0031459040</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>536</bou_x>
        <bou_y>245</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <gat_uid>79217529258ef5a9ddabdb5065674218</gat_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <gat_name></gat_name>
        <gat_type>INCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>88009643558ef5a9ddb6d85067718878</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>79217529258ef5a9ddabdb5065674218</element_uid>
        <bou_element>76062011758ef531d7fe981059373311</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>418</bou_x>
        <bou_y>87</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET">
      <record>
        <lns_uid>76062011758ef531d7fe981059373311</lns_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <lns_name><![CDATA[Üretim]]></lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>34683227558ef531d8174f6081119456</bou_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <element_uid>76062011758ef531d7fe981059373311</element_uid>
        <bou_element>44635009758e75d5858bd33010887260</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>13</bou_x>
        <bou_y>17</bou_y>
        <bou_width>1771</bou_width>
        <bou_height>671</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>74765014658e75d5860dbe7001482594</pro_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <dia_uid>44635009758e75d5858bd33010887260</dia_uid>
        <pro_name>kanban model</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <prj_name>kanban model</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2017-04-07 12:35:20]]></prj_create_date>
        <prj_update_date><![CDATA[2017-04-25 11:03:30]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <pro_parent>80410766658e75d5848d9a4070653582</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2017-04-25 11:03:30]]></pro_update_date>
        <pro_create_date><![CDATA[2017-04-25 10:11:38]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_description></pro_description>
        <pro_title>kanban model</pro_title>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>72833251958ef531da028c5089024129</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>129</tas_posx>
        <tas_posy>368</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title><![CDATA[depo cıkıs]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>60403442358ef5345cc0690046341087</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>1170</tas_posx>
        <tas_posy>337</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title><![CDATA[Montaj işlemi]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>99020385758ef534588e750010129647</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>412</tas_posx>
        <tas_posy>471</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title><![CDATA[Satınalma]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>203</tas_posx>
        <tas_posy>61</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title><![CDATA[Talep Oluştur]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
      <record>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>94400024458ef5345afaf89060041201</tas_uid>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>MULTIPLE_INSTANCE</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>848</tas_posx>
        <tas_posy>407</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time></tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_title><![CDATA[Yarımamul üretimi]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_description></tas_def_description>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_subject_message></tas_def_subject_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>25811767558ff6542e3bb24013998857</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <rou_next_task>99020385758ef534588e750010129647</rou_next_task>
        <rou_case>4</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>30932617158ff6542ea0352053415201</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <rou_next_task>72833251958ef531da028c5089024129</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>52996826158ff6542f014d2041026109</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>94400024458ef5345afaf89060041201</tas_uid>
        <rou_next_task>60403442358ef5345cc0690046341087</rou_next_task>
        <rou_case>6</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>54953002958ff6542f241e0091428500</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>99020385758ef534588e750010129647</tas_uid>
        <rou_next_task>72833251958ef531da028c5089024129</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>60531616258ff6542e50d01026429147</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <rou_next_task>60403442358ef5345cc0690046341087</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>71829223658ff6542ed26b4044661569</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <rou_next_task>94400024458ef5345afaf89060041201</rou_next_task>
        <rou_case>5</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>73013305658ff6542df7242072640103</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>72833251958ef531da028c5089024129</tas_uid>
        <rou_next_task>94400024458ef5345afaf89060041201</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>83102416958ff6542db6dc7018264074</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>60403442358ef5345cc0690046341087</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
      <record>
        <rou_uid>84899902358ff6542de1418082101430</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>72833251958ef531da028c5089024129</tas_uid>
        <rou_next_task>99020385758ef534588e750010129647</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>PARALLEL-BY-EVALUATION</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
        <rou_element_origin></rou_element_origin>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>85256958058ff601d18a1f9034424966</dyn_uid>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[80410766658e75d5848d9a4070653582\85256958058ff601d18a1f9034424966]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Talep_Formu","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"85256958058ff601d18a1f9034424966","name":"Talep_Formu","description":"","mode":"edit","script":{"type":"js","code":"$(\".page_loader_container\").remove();"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"subtitle","id":"subtitle0000000001","label":"Talep Formu","colSpan":12}],[{"type":"grid","variable":"grd_Talep_Listesi","var_uid":"43536376958ff603a0b3bf4047488386","dataType":"grid","protectedValue":false,"id":"grd_Talep_Listesi","name":"grd_Talep_Listesi","label":"Talep Listesi","hint":"","required":false,"columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txtUrunKodu","name":"txtUrunKodu","label":"Ürün Kodu","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Ürün Kodu"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txtAciklama","name":"txtAciklama","label":"Açıklama","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"SELECT NAME,NAME FROM PRODUCTS WHERE CODE = '@#txtUrunKodu'","dataVariable":"","columnWidth":"70","width":100,"title":"Açıklama"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txtMiktar","name":"txtMiktar","label":"Miktarı","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","columnWidth":"15","width":100,"title":"Miktarı"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"Talep Listesi","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2017-04-25 11:30:27]]></dyn_update_date>
        <dyn_title>Talep_Formu</dyn_title>
        <dyn_description></dyn_description>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>41619873058ff61d54f0ec9034440928</step_uid>
        <pro_uid>80410766658e75d5848d9a4070653582</pro_uid>
        <tas_uid>83325195358ef5a9dab2491024385443</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>85256958058ff601d18a1f9034424966</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>43536376958ff603a0b3bf4047488386</var_uid>
        <prj_uid>80410766658e75d5848d9a4070653582</prj_uid>
        <var_name>grd_Talep_Listesi</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Talep_Formu</file_name>
      <file_path><![CDATA[80410766658e75d5848d9a4070653582\85256958058ff601d18a1f9034424966.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjgwNDEwNzY2NjU4ZTc1ZDU4NDhkOWE0MDcwNjUzNTgyLzg1MjU2OTU4MDU4ZmY2MDFkMThhMWY5MDM0NDI0OTY2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
